import type { LocaleStrings } from './locale';

const de: LocaleStrings = {
  emptyState: 'Keine anzeigbaren Editor-Tabs.',
  expand: 'Erweitern',
  collapse: 'Zuklappen',
  expandGroup: 'Gruppe erweitern',
  collapseGroup: 'Gruppe zuklappen',
  pinnedGroup: 'Angeheftete Gruppe',
  closeGroupAndDelete: 'Alle Tabs in Gruppe schließen und Gruppe löschen',
  closeTab: 'Tab schließen',
  close: 'Schließen',
  closeOthers: 'Andere schließen',
  closeBelow: 'Untere schließen',
  closeGroup: 'Alle Tabs in Gruppe schließen',
  closeSaved: 'Gespeicherte schließen',
  closeAll: 'Alle schließen',
  closeSavedTabs: 'Gespeicherte Tabs schließen',
  closeAllUnpinned: 'Alle nicht angehefteten Tabs schließen',
  pinTab: 'Tab anheften',
  unpinTab: 'Tab lösen',
  pinGroup: 'Gruppe anheften',
  unpinGroup: 'Gruppe lösen',
  cannotPinVscodeGroup: 'Gruppe kann nicht angeheftet werden, wenn VS Code-Gruppen gefolgt wird',
  rename: 'Umbenennen',
  renameGroup: 'Gruppe umbenennen',
  groupName: 'Gruppenname',
  newGroup: 'Neue Gruppe',
  newGroupOnlyManual: 'Nur im manuellen Gruppenmodus können neue Gruppen erstellt werden',
  previewSuffix: ' (Vorschau)',
  bestEffortActivation: 'Mit integrierten VS Code-Navigationsbefehlen versuchen zu navigieren',
  unsupportedActivation: 'Kann nicht von Erweiterung navigiert werden',
  hideToolbarControls: 'Gruppierungs- und Sortiersteuerelemente ausblenden',
  showToolbarControls: 'Gruppierungs- und Sortiersteuerelemente anzeigen',
  ungrouped: 'Nicht gruppiert',
  other: 'Andere',
  workspaceRoot: 'Arbeitsbereichsstamm',
  noExtension: 'Keine Erweiterung',
  editorGroup: 'Editor-Gruppe {0}',
};

export default de;
